Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/rootie/devel/vga_driver/work/planAhead/vga_driver/vga_driver.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.
WARNING:HDLCompiler:751 - "/home/rootie/devel/vga_driver/work/planAhead/vga_driver/vga_driver.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 49: Redeclaration of ansi port hsync is not allowed
WARNING:HDLCompiler:751 - "/home/rootie/devel/vga_driver/work/planAhead/vga_driver/vga_driver.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 50: Redeclaration of ansi port vsync is not allowed

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.
WARNING:HDLCompiler:413 - "/home/rootie/devel/vga_driver/work/planAhead/vga_driver/vga_driver.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 97: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "/home/rootie/devel/vga_driver/work/planAhead/vga_driver/vga_driver.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 98: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "/home/rootie/devel/vga_driver/work/planAhead/vga_driver/vga_driver.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 99: Result of 32-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/rootie/devel/vga_driver/work/planAhead/vga_driver/vga_driver.srcs/sources_1/imports/verilog/mojo_top_0.v".
        hsync_end = 10'b0001011111
        hdat_begin = 10'b0010001111
        hdat_end = 10'b1100001111
        hpixel_end = 10'b1100011111
        vsync_end = 10'b0000000001
        vdat_begin = 10'b0000100010
        vdat_end = 10'b1000000010
        vline_end = 10'b1000001100
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 10-bit register for signal <hcount>.
    Found 10-bit register for signal <vcount>.
    Found 1-bit register for signal <vga_clk>.
    Found 10-bit adder for signal <hcount[9]_GND_1_o_add_6_OUT> created at line 77.
    Found 10-bit adder for signal <vcount[9]_GND_1_o_add_10_OUT> created at line 87.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 33
    Found 1-bit tristate buffer for signal <avr_rx> created at line 34
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 35
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 35
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 35
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 35
    Found 10-bit comparator greater for signal <hsync> created at line 94
    Found 10-bit comparator greater for signal <vsync> created at line 95
    WARNING:Xst:2404 -  FFs/Latches <data<1:3>> (without init value) have a constant value of 0 in block <mojo_top_0>.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  21 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 10-bit adder                                          : 2
# Registers                                            : 3
 1-bit register                                        : 1
 10-bit register                                       : 2
# Comparators                                          : 2
 10-bit comparator greater                             : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <hcount>: 1 register on signal <hcount>.
The following registers are absorbed into counter <vcount>: 1 register on signal <vcount>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 10-bit up counter                                     : 2
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 2
 10-bit comparator greater                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 21
 Flip-Flops                                            : 21

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 90
#      GND                         : 1
#      INV                         : 2
#      LUT1                        : 18
#      LUT2                        : 11
#      LUT3                        : 1
#      LUT4                        : 10
#      LUT5                        : 2
#      LUT6                        : 6
#      MUXCY                       : 18
#      VCC                         : 1
#      XORCY                       : 20
# FlipFlops/Latches                : 21
#      FD                          : 20
#      FDR                         : 1
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 19
#      OBUF                        : 13
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              21  out of  11440     0%  
 Number of Slice LUTs:                   50  out of   5720     0%  
    Number used as Logic:                50  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     51
   Number with an unused Flip Flop:      30  out of     51    58%  
   Number with an unused LUT:             1  out of     51     1%  
   Number of fully used LUT-FF pairs:    20  out of     51    39%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          27
 Number of bonded IOBs:                  20  out of    102    19%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 1     |
vga_clk                            | BUFG                   | 20    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.598ns (Maximum Frequency: 217.486MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 6.388ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.665ns (frequency: 600.601MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               1.665ns (Levels of Logic = 0)
  Source:            vga_clk (FF)
  Destination:       vga_clk (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: vga_clk to vga_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  vga_clk (vga_clk)
     FDR:R                     0.459          vga_clk
    ----------------------------------------
    Total                      1.665ns (0.984ns logic, 0.681ns route)
                                       (59.1% logic, 40.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'vga_clk'
  Clock period: 4.598ns (frequency: 217.486MHz)
  Total number of paths / destination ports: 520 / 20
-------------------------------------------------------------------------
Delay:               4.598ns (Levels of Logic = 3)
  Source:            vcount_6 (FF)
  Destination:       vcount_1 (FF)
  Source Clock:      vga_clk rising
  Destination Clock: vga_clk rising

  Data Path: vcount_6 to vcount_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.525   1.234  vcount_6 (vcount_6)
     LUT6:I1->O            1   0.254   0.910  _n0057_SW0_SW0 (N10)
     LUT6:I3->O           10   0.235   1.116  _n0057 (_n0057)
     LUT4:I2->O            1   0.250   0.000  vcount_1_rstpot (vcount_1_rstpot)
     FD:D                      0.074          vcount_1
    ----------------------------------------
    Total                      4.598ns (1.338ns logic, 3.260ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'vga_clk'
  Total number of paths / destination ports: 14 / 2
-------------------------------------------------------------------------
Offset:              6.388ns (Levels of Logic = 3)
  Source:            vcount_7 (FF)
  Destination:       vsync (PAD)
  Source Clock:      vga_clk rising

  Data Path: vcount_7 to vsync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.525   1.080  vcount_7 (vcount_7)
     LUT4:I0->O            1   0.254   0.682  vsync1_SW0 (N8)
     LUT6:I5->O            1   0.254   0.681  vsync1 (vsync_OBUF)
     OBUF:I->O                 2.912          vsync_OBUF (vsync)
    ----------------------------------------
    Total                      6.388ns (3.945ns logic, 2.443ns route)
                                       (61.8% logic, 38.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.665|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock vga_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
vga_clk        |    4.598|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.53 secs
 
--> 


Total memory usage is 384164 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    0 (   0 filtered)

